# bookstoremanager_course

./: .travis.yml  pom.xml
src/main/java/com/vansaravalle/bookstoremenager/: .travis.yml  BookstoremenagerApplication.java
src/main/java/com/vansaravalle/bookstoremenager/author/controller/: AuthorController.java  AuthorControllerDocs.java
src/main/java/com/vansaravalle/bookstoremenager/author/dto/: AuthorDto.java
src/main/java/com/vansaravalle/bookstoremenager/author/entity/: Author.java
src/main/java/com/vansaravalle/bookstoremenager/author/mapper/: AuthorMapper.java
src/main/java/com/vansaravalle/bookstoremenager/author/repository/: AuthorRepository.java
src/main/java/com/vansaravalle/bookstoremenager/author/service/: AuthorService.java
src/main/java/com/vansaravalle/bookstoremenager/books/entity/: Book.java
src/main/java/com/vansaravalle/bookstoremenager/books/repository/: BookRepository.java
src/main/java/com/vansaravalle/bookstoremenager/config/: SwaggerConfig.java
src/main/java/com/vansaravalle/bookstoremenager/controller/: BookController.java
src/main/java/com/vansaravalle/bookstoremenager/custominfoendpoint/: InfoWebPointExtension.java
src/main/java/com/vansaravalle/bookstoremenager/entity/: Auditable.java
src/main/java/com/vansaravalle/bookstoremenager/exception/: ApiError.java  BookstoreExceptionHandler.java
src/main/java/com/vansaravalle/bookstoremenager/publisher/entity/: Publisher.java
src/main/java/com/vansaravalle/bookstoremenager/publisher/repository/: PublisherRepository.java
src/main/java/com/vansaravalle/bookstoremenager/user/entity/: User.java
src/main/java/com/vansaravalle/bookstoremenager/user/enums/: Gender.java
src/main/java/com/vansaravalle/bookstoremenager/user/repository/: UserRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties
src/test/java/com/vansaravalle/bookstoremenager/: BookstoremenagerApplicationTests.java
src/test/java/com/vansaravalle/bookstoremenager/author/builder/: AuthorDTOBuilder.java
src/test/java/com/vansaravalle/bookstoremenager/author/controller/: AuthorControllerTeste.java
src/test/java/com/vansaravalle/bookstoremenager/author/service/: AuthorServiceTeste.java
